---
- include: build.yml    
- include: console.yml    
- include: composer.yml    
- include: desktop.yml
- include: ../../../tasks/dotfiles.yml    
- include: elementaryos.yml    
- include: i3wm.yml
- include: vim_vundle.yml
