- name: ensure partners repo available
  apt_repository: repo='deb http://archive.canonical.com/ubuntu precise partner' state=present
  sudo: yes

- name: ensure Google repo key available
  apt_key: url=https://dl-ssl.google.com/linux/linux_signing_key.pub state=present
  sudo: yes
- name: ensure Google Chrome repo available
  apt_repository: repo='deb http://dl.google.com/linux/chrome/deb/ stable main' state=present
  sudo: yes
- name: ensure Google Talk repo available
  apt_repository: repo='deb http://dl.google.com/linux/talkplugin/deb/ stable main' state=present
  sudo: yes

- name: ensure desktop packages
  apt: pkg={{ item }} update_cache=yes state=latest
  with_items:
    - firefox
    - fonts-ubuntu-font-family-console
    - google-chrome-stable
    - google-talkplugin
    - lame
    - libdvdread4
    - mplayer
    - remmina
    - skype
    # manually accept eula
    # - ttf-mscorefonts-installer
    - ttf-ubuntu-font-family
    - transmission-gtk
    - ubuntu-restricted-extras
    - unrar
    - vlc
    - youtube-dl
  sudo: yes
