# default MySQL user=root, password=''
---
- name: Ensure phpmyadmin available
  apt: pkg=phpmyadmin state=present
  sudo: yes

- name: Ensure phpmyadmin setup
  copy: src=tasks/phpmyadmin.conf dest=/etc/dbconfig-common/
  sudo: yes

- name: Ensure phpmyadmin configured
  copy: src=tasks/phpmyadmin.php dest=/etc/phpmyadmin/config.inc.php
  sudo: yes

- name: Ensure phpmyadmin installed
  lineinfile: dest=/etc/apache2/apache2.conf regexp='' insertafter=EOF line='Include /etc/phpmyadmin/apache.conf' state=present
  notify: restart apache2
  sudo: yes
